// Breakpoints
$sm-480: new-breakpoint(min-width 480px $grid-columns)
$sm-680: new-breakpoint(min-width 680px $grid-columns)
$md-768: new-breakpoint(min-width 768px $grid-columns)
$md-900: new-breakpoint(min-width 900px $grid-columns)
$lg-1130: new-breakpoint(min-width 1130px $grid-columns)
$lg-1080: new-breakpoint(min-width 1200px $grid-columns)
$lg-1200: new-breakpoint(min-width 1200px $grid-columns)
$lg-1380: new-breakpoint(min-width 1380px $grid-columns)
$lg-1680: new-breakpoint(min-width 1680px $grid-columns)
//fonts
@font-face
  font-family: "paint"
  src: url('../../styles/font/Misdemeanor.ttf') format('truetype')
