@import 'normalize'
@import '../../bourbon/bourbon'
@import '../../neat/neat'
@import 'mixins'
//start page
body
  overflow: hidden
  font-family: 'Asul', sans-serif
  .content_wrap
    transition: all ease 400ms
    header
      width: 100vw
      height: 100vh
      display: block
      position: relative
      background-image: url("http://media.gettyimages.com/photos/heavy-metal-concert-pit-picture-id587237425")
      background-size: cover
      background-position: 50% 50%
      background-repeat: no-repeat
      +clearfix
      .hero_text
        width: 100vw
        position: absolute
        z-index: 2000
        color: #fff
        font-family: 'paint'
        text-align: center
        top: 16vh
        h1
          font-size: calc(20px + 8vw)
          font-weight: 100
          margin-bottom: 0
          text-transform: uppercase
        p
          font-size: calc(16px + 2vw)
          font-family: 'Asul', sans-serif
          margin-top: 0
          letter-spacing: 0.02em
          text-transform: uppercase
        a
          position: relative
          bottom: -2vh
          font-size: calc(16px + 2vw)
          font-family: 'Asul', sans-serif
          text-decoration: none
          color: #fff
          padding: em(5)
          border: solid 2px #fff
          transition: all ease 250ms
          &:hover
            background-color: rgba(255, 255, 255, 0.6)
      .hero_overlay
        position: absolute
        z-index: 1000
        height: 100vh
        width: 100vw
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-color: rgba(0, 0, 0, 0.4)
  .content_wrap.module_down
    transform: translateY(-100vh)
    transform: translate3d(0, -100vh, 0)
  .location_module
    width: 100vw
    height: 100vh
    background-color: #000
    position: absolute
    z-index: 3000
    bottom: -100vh
    right: 0
    left: 0
    transform: translateX(0)
    transform: translate3d(0, 0, 0)
    transition: 400ms ease all
    backface-visibility: hidden
    .module_close
      color: #fff
      font-size: calc(17px + 1vw)
      text-decoration: none
      position: relative
      top: 2vh
      left: 2vh
    .location_select
      position: relative
      width: 80vw
      height: 80vh
      top: 7vh
      right: 0
      left: 0
      margin: auto
      .module_open
        color: #fff
        font-size: calc(17px + 1vw)
        text-decoration: none
        position: relative
        top: 5vh
        left: 2vh
      li
        width: 49%
        height: 50%
        margin: 0 1% 1% 0
        display: block
        float: left
        text-align: center
        cursor: pointer
        transition: 400ms ease all
        border: solid 2px #fff
        &:nth-child(2n)
          margin-right: 0
        &:hover
          background-color: rgba(255, 255, 255, 0.6)
        h2
          color: #fff
          font-family: 'Oswald', sans-serif
          position: relative
          top: 9.2vh
          font-size: calc(20px + 2.2vw)
          text-transform: uppercase
  .location_module.module_left
    transform: translateX(-60vw)
    transform: translate3d(-60vw, 0, 0)
  .pizza_form
    position: absolute
    z-index: 4000
    width: 60vw
    height: 100vh
    top: 0
    right: -70vw
    overflow-y: auto
    background-color: #fff
    transform: translateX(0)
    transform: translate3d(0, 0, 0)
    transition: 400ms ease all
    backface-visibility: hidden
    .drop_contain
      display: none
      .pizza_drop
        display: block
        width: 30vw
        position: relative
        left: 10%
        top: 7vh
        .title_contain
          padding: 1vh
          border: solid 2px #000
          cursor: pointer
          margin-top: -2px
          h3
            margin: 0
            font-size: calc(17px + 0.4vw)
        form
          padding-top: 4vh
          input
            width: 100%
            padding-top: 10px
            padding-bottom: 10px
            padding-left: 5px
            border: solid 2px #000
            margin-bottom: 2vh
            color: #000
          input[type=submit]
            width: 60%
            padding-top: 10px
            padding-bottom: 10px
            border: solid 2px #000
            color: #000
            background-color: #fff
            margin-top: 2vh
          input[type=textarea]
            min-height: 20vh
        .list_contain
          display: none
          .top
            text-decoration: underline
            text-transform: uppercase
      .order_button
        position: relative
        left: 10%
        top: 12vh
        padding: 1vh
        margin: 0
        color: #000
        border: solid 2px #000
        text-decoration: none
        font-size: calc(17px + 0.5vw)
    .pizza_close
      color: #000
      font-size: calc(17px + 1vw)
      text-decoration: none
      position: relative
      top: 2vh
      left: 2vh
